{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48da08f7",
   "metadata": {},
   "source": [
    "\n",
    "# Backtest Strategi dengan Data Langsung dari OKX\n",
    "\n",
    "Notebook ini memuat data harga langsung dari publik API OKX sehingga Anda tidak perlu lagi menyiapkan file CSV secara terpisah. Cukup atur parameter di sel konfigurasi dan jalankan seluruh notebook untuk menarik data, menjalankan strategi, dan melihat hasil backtest.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a16725dd",
   "metadata": {},
   "source": [
    "\n",
    "## Cara menggunakan\n",
    "1. Jalankan sel impor di bawah ini.\n",
    "2. Ubah parameter di bagian **Konfigurasi dataset & strategy** sesuai kebutuhan (instrumen, timeframe, dan rentang waktu).\n",
    "3. Jalankan sel-sel berikutnya untuk menarik data dari OKX dan menjalankan strategi yang dipilih.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d26c35b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from __future__ import annotations\n",
    "\n",
    "import json\n",
    "import sys\n",
    "import time\n",
    "import socket\n",
    "from pathlib import Path\n",
    "from typing import Dict, List, Tuple\n",
    "from urllib import error, parse, request\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from IPython import get_ipython\n",
    "from IPython.display import display\n",
    "\n",
    "PROJECT_ROOT = Path('..').resolve()\n",
    "for path in (PROJECT_ROOT, PROJECT_ROOT / 'src'):\n",
    "    if str(path) not in sys.path:\n",
    "        sys.path.append(str(path))\n",
    "\n",
    "_ip = get_ipython()\n",
    "if _ip is not None:\n",
    "    try:\n",
    "        _ip.run_line_magic('matplotlib', 'inline')\n",
    "    except AttributeError:\n",
    "        plt.switch_backend('Agg')\n",
    "else:\n",
    "    plt.switch_backend('Agg')\n",
    "\n",
    "plt.style.use('seaborn-v0_8-darkgrid')\n",
    "\n",
    "from src.strategy_backtest import SignalBacktester, get_strategy, list_strategies\n",
    "from src.strategy_backtest.utils import sanitise_columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "81f75a09",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Konfigurasi dataset & strategy\n",
    "ASSET_SYMBOL = 'ETHUSDT'\n",
    "OKX_INSTRUMENT = 'ETH-USDT-SWAP'  # Format instId, contoh lain: BTC-USDT-SWAP, ETH-USDT\n",
    "TIMEFRAME = '1H'  # Lihat dokumentasi OKX untuk opsi lain: 1m, 5m, 15m, 1H, 4H, 1D, dst.\n",
    "START_TIME = '2025-01-01'  # Gunakan None untuk mengambil seluruh riwayat tersedia\n",
    "END_TIME = '2025-11-14'    # Gunakan None untuk tanggal saat ini\n",
    "REQUEST_LIMIT = 200        # Maksimum candle per permintaan (OKX mengizinkan hingga 300)\n",
    "REQUEST_SLEEP = 0.2        # Jeda antar permintaan agar tidak terkena rate-limit\n",
    "\n",
    "TIME_COLUMN = 'time'\n",
    "PRICE_COLUMN = 'close'\n",
    "\n",
    "# Ganti nama strategy sesuai file di `src/strategy_backtest/strategies/`\n",
    "STRATEGY_NAME = 'vwap'\n",
    "# Opsional: override parameter default strategy\n",
    "STRATEGY_PARAMS = {}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "766b620c",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Gagal terhubung ke OKX: <urlopen error [Errno 11001] getaddrinfo failed>",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mgaierror\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:1348\u001b[39m, in \u001b[36mAbstractHTTPHandler.do_open\u001b[39m\u001b[34m(self, http_class, req, **http_conn_args)\u001b[39m\n\u001b[32m   1347\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1348\u001b[39m     \u001b[43mh\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m.\u001b[49m\u001b[43mselector\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1349\u001b[39m \u001b[43m              \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhas_header\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTransfer-encoding\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1350\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1303\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, encode_chunked)\u001b[39m\n\u001b[32m   1302\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1303\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1349\u001b[39m, in \u001b[36mHTTPConnection._send_request\u001b[39m\u001b[34m(self, method, url, body, headers, encode_chunked)\u001b[39m\n\u001b[32m   1348\u001b[39m     body = _encode(body, \u001b[33m'\u001b[39m\u001b[33mbody\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1349\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1298\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1297\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1298\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1058\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1057\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1058\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1060\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1061\u001b[39m \n\u001b[32m   1062\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:996\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    995\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m--> \u001b[39m\u001b[32m996\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    997\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1468\u001b[39m, in \u001b[36mHTTPSConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1466\u001b[39m \u001b[33m\"\u001b[39m\u001b[33mConnect to a host on a given (SSL) port.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1468\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1470\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:962\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    961\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n\u001b[32m--> \u001b[39m\u001b[32m962\u001b[39m \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    963\u001b[39m \u001b[43m    \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    964\u001b[39m \u001b[38;5;66;03m# Might fail in OSs that don't implement TCP_NODELAY\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:827\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, all_errors)\u001b[39m\n\u001b[32m    826\u001b[39m exceptions = []\n\u001b[32m--> \u001b[39m\u001b[32m827\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    828\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:962\u001b[39m, in \u001b[36mgetaddrinfo\u001b[39m\u001b[34m(host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    961\u001b[39m addrlist = []\n\u001b[32m--> \u001b[39m\u001b[32m962\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    963\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[31mgaierror\u001b[39m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mURLError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 38\u001b[39m, in \u001b[36mfetch_okx_ohlcv\u001b[39m\u001b[34m(inst_id, bar, start, end, limit, pause, request_timeout)\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest_timeout\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m resp:\n\u001b[32m     39\u001b[39m         raw_body = resp.read().decode(\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:216\u001b[39m, in \u001b[36murlopen\u001b[39m\u001b[34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[39m\n\u001b[32m    215\u001b[39m     opener = _opener\n\u001b[32m--> \u001b[39m\u001b[32m216\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[43m.\u001b[49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:519\u001b[39m, in \u001b[36mOpenerDirector.open\u001b[39m\u001b[34m(self, fullurl, data, timeout)\u001b[39m\n\u001b[32m    518\u001b[39m sys.audit(\u001b[33m'\u001b[39m\u001b[33murllib.Request\u001b[39m\u001b[33m'\u001b[39m, req.full_url, req.data, req.headers, req.get_method())\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    521\u001b[39m \u001b[38;5;66;03m# post-process response\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:536\u001b[39m, in \u001b[36mOpenerDirector._open\u001b[39m\u001b[34m(self, req, data)\u001b[39m\n\u001b[32m    535\u001b[39m protocol = req.type\n\u001b[32m--> \u001b[39m\u001b[32m536\u001b[39m result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhandle_open\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\n\u001b[32m    537\u001b[39m \u001b[43m                          \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m_open\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    538\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:496\u001b[39m, in \u001b[36mOpenerDirector._call_chain\u001b[39m\u001b[34m(self, chain, kind, meth_name, *args)\u001b[39m\n\u001b[32m    495\u001b[39m func = \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m result = \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:1391\u001b[39m, in \u001b[36mHTTPSHandler.https_open\u001b[39m\u001b[34m(self, req)\u001b[39m\n\u001b[32m   1390\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mhttps_open\u001b[39m(\u001b[38;5;28mself\u001b[39m, req):\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdo_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhttp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mHTTPSConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_context\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck_hostname\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_check_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:1351\u001b[39m, in \u001b[36mAbstractHTTPHandler.do_open\u001b[39m\u001b[34m(self, http_class, req, **http_conn_args)\u001b[39m\n\u001b[32m   1350\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1351\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m URLError(err)\n\u001b[32m   1352\u001b[39m r = h.getresponse()\n",
      "\u001b[31mURLError\u001b[39m: <urlopen error [Errno 11001] getaddrinfo failed>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 126\u001b[39m\n\u001b[32m    121\u001b[39m             \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m⚠️ Data OKX tersedia mulai \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_start.tz_convert(\u001b[38;5;28;01mNone\u001b[39;00m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (lebih lambat dari START_TIME).\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    123\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m df, column_mapping\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m data, column_mapping = \u001b[43mfetch_okx_ohlcv\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    127\u001b[39m \u001b[43m    \u001b[49m\u001b[43minst_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mOKX_INSTRUMENT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    128\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbar\u001b[49m\u001b[43m=\u001b[49m\u001b[43mTIMEFRAME\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    129\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m=\u001b[49m\u001b[43mSTART_TIME\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[43m    \u001b[49m\u001b[43mend\u001b[49m\u001b[43m=\u001b[49m\u001b[43mEND_TIME\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[43mREQUEST_LIMIT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    132\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpause\u001b[49m\u001b[43m=\u001b[49m\u001b[43mREQUEST_SLEEP\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    133\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mDataset berisi \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(data)\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m,\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m bar dengan \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(data.columns)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m kolom.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data.empty:\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 41\u001b[39m, in \u001b[36mfetch_okx_ohlcv\u001b[39m\u001b[34m(inst_id, bar, start, end, limit, pause, request_timeout)\u001b[39m\n\u001b[32m     39\u001b[39m         raw_body = resp.read().decode(\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (error.URLError, \u001b[38;5;167;01mTimeoutError\u001b[39;00m, socket.timeout) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m---> \u001b[39m\u001b[32m41\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mGagal terhubung ke OKX: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     44\u001b[39m     payload = json.loads(raw_body)\n",
      "\u001b[31mRuntimeError\u001b[39m: Gagal terhubung ke OKX: <urlopen error [Errno 11001] getaddrinfo failed>"
     ]
    }
   ],
   "source": [
    "OKX_CANDLES_URL = 'https://www.okx.com/api/v5/market/candles'\n",
    "OKX_REQUEST_HEADERS = {\n",
    "    'User-Agent': 'Mozilla/5.0 (compatible; BacktestIndicator/1.0; +https://github.com/amri-qrypto/backtest-indicator)',\n",
    "    'Accept': 'application/json',\n",
    "}\n",
    "\n",
    "\n",
    "def _to_millis(value):\n",
    "    if value in (None, ''):\n",
    "        return None\n",
    "    ts = pd.Timestamp(value, tz='UTC')\n",
    "    return int(ts.timestamp() * 1000)\n",
    "\n",
    "\n",
    "def fetch_okx_ohlcv(\n",
    "    inst_id: str,\n",
    "    bar: str,\n",
    "    start=None,\n",
    "    end=None,\n",
    "    limit: int = 200,\n",
    "    pause: float = 0.2,\n",
    "    request_timeout: float = 10.0,\n",
    ") -> Tuple[pd.DataFrame, Dict[str, str]]:\n",
    "    start_ms = _to_millis(start)\n",
    "    end_ms = _to_millis(end)\n",
    "    if end_ms is None:\n",
    "        end_ms = int(pd.Timestamp.utcnow().timestamp() * 1000)\n",
    "\n",
    "    params = {'instId': inst_id, 'bar': bar, 'limit': str(limit)}\n",
    "    all_rows: List[List[str]] = []\n",
    "    cursor = end_ms\n",
    "\n",
    "    while True:\n",
    "        query = params | {'before': str(cursor)}\n",
    "        url = f\"{OKX_CANDLES_URL}?{parse.urlencode(query)}\"\n",
    "        req = request.Request(url, headers=OKX_REQUEST_HEADERS)\n",
    "        try:\n",
    "            with request.urlopen(req, timeout=request_timeout) as resp:\n",
    "                raw_body = resp.read().decode('utf-8')\n",
    "        except (error.URLError, TimeoutError, socket.timeout) as exc:\n",
    "            raise RuntimeError(f'Gagal terhubung ke OKX: {exc}') from exc\n",
    "\n",
    "        try:\n",
    "            payload = json.loads(raw_body)\n",
    "        except json.JSONDecodeError as exc:\n",
    "            raise RuntimeError('Respon OKX tidak valid') from exc\n",
    "\n",
    "        if payload.get('code') != '0':\n",
    "            message = f\"Gagal mengambil data OKX: {payload.get('msg')} (code={payload.get('code')})\"\n",
    "            raise RuntimeError(message)\n",
    "\n",
    "        rows = payload.get('data', [])\n",
    "        if not rows:\n",
    "            break\n",
    "\n",
    "        all_rows.extend(rows)\n",
    "\n",
    "        earliest = min(int(row[0]) for row in rows)\n",
    "        reached_start = start_ms is not None and earliest <= start_ms\n",
    "        exhausted = len(rows) < int(params['limit'])\n",
    "\n",
    "        if reached_start:\n",
    "            break\n",
    "        if start_ms is None and exhausted:\n",
    "            break\n",
    "\n",
    "        next_cursor = earliest - 1\n",
    "        if next_cursor <= 0:\n",
    "            break\n",
    "        cursor = next_cursor\n",
    "\n",
    "        time.sleep(max(pause, 0))\n",
    "\n",
    "    if not all_rows:\n",
    "        raise RuntimeError('Tidak ada data OHLCV yang diterima dari OKX')\n",
    "\n",
    "    df = pd.DataFrame(\n",
    "        all_rows,\n",
    "        columns=['ts', 'o', 'h', 'l', 'c', 'vol', 'volCcy', 'volCcyQuote', 'confirm'],\n",
    "    )\n",
    "    df = df.drop_duplicates(subset='ts')\n",
    "    df['ts'] = pd.to_numeric(df['ts'], errors='coerce')\n",
    "    df = df.dropna(subset=['ts'])\n",
    "    df = df.sort_values('ts')\n",
    "\n",
    "    if start_ms is not None:\n",
    "        df = df[df['ts'] >= start_ms]\n",
    "    if end_ms is not None:\n",
    "        df = df[df['ts'] <= end_ms]\n",
    "\n",
    "    numeric_cols = ['o', 'h', 'l', 'c', 'vol', 'volCcy', 'volCcyQuote']\n",
    "    for column in numeric_cols:\n",
    "        df[column] = pd.to_numeric(df[column], errors='coerce')\n",
    "    df['confirm'] = df['confirm'].astype(int)\n",
    "\n",
    "    df['time'] = pd.to_datetime(df['ts'], unit='ms', utc=True).tz_convert(None)\n",
    "    df = df.drop(columns=['ts'])\n",
    "    df = df.dropna(subset=['time'])\n",
    "\n",
    "    rename_map = {\n",
    "        'o': 'open',\n",
    "        'h': 'high',\n",
    "        'l': 'low',\n",
    "        'c': 'close',\n",
    "        'vol': 'volume',\n",
    "        'volCcy': 'volume_ccy',\n",
    "        'volCcyQuote': 'volume_quote',\n",
    "        'confirm': 'confirm',\n",
    "    }\n",
    "    df = df.rename(columns=rename_map)\n",
    "    raw_mapping: Dict[str, str] = {'time': 'ts'} | {new: original for original, new in rename_map.items()}\n",
    "    sanitised_cols, _ = sanitise_columns(df.columns)\n",
    "    column_mapping = {alias: raw_mapping[col_name] for alias, col_name in zip(sanitised_cols, df.columns)}\n",
    "    df.columns = sanitised_cols\n",
    "    df = df.set_index('time').sort_index()\n",
    "\n",
    "    if start_ms is not None and not df.empty:\n",
    "        requested_start = pd.Timestamp(start_ms, unit='ms', tz='UTC')\n",
    "        actual_start = pd.Timestamp(df.index.min(), tz='UTC')\n",
    "        if actual_start > requested_start:\n",
    "            print(f\"⚠️ Data OKX tersedia mulai {actual_start.tz_convert(None)} (lebih lambat dari START_TIME).\")\n",
    "\n",
    "    return df, column_mapping\n",
    "\n",
    "\n",
    "data, column_mapping = fetch_okx_ohlcv(\n",
    "    inst_id=OKX_INSTRUMENT,\n",
    "    bar=TIMEFRAME,\n",
    "    start=START_TIME,\n",
    "    end=END_TIME,\n",
    "    limit=REQUEST_LIMIT,\n",
    "    pause=REQUEST_SLEEP,\n",
    ")\n",
    "\n",
    "print(f'Dataset berisi {len(data):,} bar dengan {len(data.columns)} kolom.')\n",
    "if not data.empty:\n",
    "    print(f\"Rentang waktu: {data.index.min()} -> {data.index.max()}\")\n",
    "print('Contoh mapping kolom (sanitised -> OKX):')\n",
    "for alias, original in list(column_mapping.items())[:10]:\n",
    "    print(f'  {alias} -> {original}')\n",
    "\n",
    "display(data.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19c568ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "available = list_strategies()\n",
    "print('Strategi tersedia:', ', '.join(available))\n",
    "strategy = get_strategy(STRATEGY_NAME, **STRATEGY_PARAMS)\n",
    "print('Deskripsi strategi:')\n",
    "print(f\"- Nama: {strategy.metadata.name}\")\n",
    "print(f\"- Deskripsi: {strategy.metadata.description}\")\n",
    "print(f\"- Entry: {strategy.metadata.entry}\")\n",
    "print(f\"- Exit: {strategy.metadata.exit}\")\n",
    "print('Parameter default:')\n",
    "for key, value in strategy.metadata.parameters.items():\n",
    "    print(f'  {key}: {value}')\n",
    "if not strategy.metadata.parameters:\n",
    "    print('  (tidak ada parameter default eksplisit)')\n",
    "print('Parameter aktif:')\n",
    "for key, value in strategy.params.items():\n",
    "    print(f'  {key}: {value}')\n",
    "if not strategy.params:\n",
    "    print('  (menggunakan nilai default)')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9666fb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "signals = strategy.generate_signals(data)\n",
    "print('Kolom sinyal:', list(signals.columns))\n",
    "display(signals.head())\n",
    "\n",
    "backtester = SignalBacktester(data=data, price_column=PRICE_COLUMN)\n",
    "outputs = backtester.run(signals)\n",
    "\n",
    "print('Metrik performa:')\n",
    "for key, value in outputs.metrics.items():\n",
    "    if isinstance(value, (int, float, np.floating)):\n",
    "        print(f'- {key}: {value:.4f}')\n",
    "    else:\n",
    "        print(f'- {key}: {value}')\n",
    "\n",
    "print('Ringkasan trade:')\n",
    "for key, value in outputs.trade_summary.items():\n",
    "    print(f'- {key}: {value}')\n",
    "\n",
    "display(outputs.trades.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "143aaf3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def _as_bool(series: pd.Series | None) -> pd.Series:\n",
    "    if series is None:\n",
    "        return pd.Series(False, index=data.index)\n",
    "    aligned = series.reindex(data.index)\n",
    "    return aligned.fillna(False).astype(bool)\n",
    "\n",
    "close_prices = data[PRICE_COLUMN]\n",
    "long_entries = _as_bool(signals.get('long_entry'))\n",
    "long_exits = _as_bool(signals.get('long_exit'))\n",
    "short_entries = _as_bool(signals.get('short_entry'))\n",
    "short_exits = _as_bool(signals.get('short_exit'))\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(14, 6))\n",
    "ax.plot(close_prices.index, close_prices, label='Close', color='black', linewidth=1.2)\n",
    "\n",
    "if long_entries.any():\n",
    "    ax.scatter(close_prices.index[long_entries], close_prices[long_entries], marker='^', color='green', label='Long Entry', zorder=5)\n",
    "if short_entries.any():\n",
    "    ax.scatter(close_prices.index[short_entries], close_prices[short_entries], marker='v', color='red', label='Short Entry', zorder=5)\n",
    "if long_exits.any():\n",
    "    ax.scatter(close_prices.index[long_exits], close_prices[long_exits], marker='v', color='tab:blue', label='Long Exit', zorder=6)\n",
    "if short_exits.any():\n",
    "    ax.scatter(close_prices.index[short_exits], close_prices[short_exits], marker='^', color='tab:orange', label='Short Exit', zorder=6)\n",
    "\n",
    "ax.set_title(f'{ASSET_SYMBOL} Close dengan Sinyal {STRATEGY_NAME}')\n",
    "ax.set_ylabel('Harga')\n",
    "ax.legend(loc='upper left', ncol=2)\n",
    "fig.tight_layout()\n",
    "display(fig)\n",
    "plt.close(fig)\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(14, 4))\n",
    "ax.plot(outputs.results.index, outputs.results['equity_curve'], color='C4', label='Equity Curve')\n",
    "ax.set_title('Equity Curve Strategi')\n",
    "ax.set_ylabel('Notional')\n",
    "ax.legend()\n",
    "fig.tight_layout()\n",
    "display(fig)\n",
    "plt.close(fig)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0bbf6e09",
   "metadata": {},
   "outputs": [],
   "source": [
    "display(outputs.results.head())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
